<!DOCTYPE html>
<html lang="en-US">

<html>
<head>
    <title>Road Construction</title>
    <!-- PsychoJS runtime dependencies -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.2/xlsx.full.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/log4javascript/1.4.9/log4javascript.min.js"></script>
    <!-- Project specific scripts -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.min.js"></script>
    <script src="scripts/elements/Map.js"></script>
    <script src="scripts/elements/Visualization.js"></script>
    <script src="scripts/mainhelper.js"></script>
  
  <style>
              html,
              body,
              #game-container {
                margin: 0;
                padding: 0;
              }

              #game-container {
                min-width: 100vw;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              #game-container > canvas {
                border-radius: 5px;
              }
    </style>


  </head>  
    
<body>
  <script src="scripts/main.js" type="module"></script>
  <div id="game-container"></div>
    

</body>
</html>
